{
  "name": "controle-pontos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./bin/www",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "cookie-parser": "~1.4.4",
    "debug": "^2.6.9",
    "express": "^4.16.4",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.2",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.17",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "eslint": "^6.8.0"
  }
}
